# This file is part of dracut systemd-coredump module.
# SPDX-License-Identifier: GPL-2.0-or-later
#
# "external" (/var) is usually not mounted in the initrd, so it will not persist

[Coredump]
Storage=journal
